<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0, user-scale=n, maximum-scale=1, miniumum-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="opciones.css">
    <title>Medio Ambiente</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-globe">Medio Ambiente</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="contenido.html">Contenido</a>
                <a href="informacion.html">Mas informacion</a>
                <a href="contactenos.html">Contactenos</a>
            </nav>
        </header>
            <main>
               <section id="banner">
                <img src>
                <h2></h2>
                <div style="text-align: center;">
                    <img src="banner.png" width="500" height="400" style="float: left;" >
                    <img src="em.png" width="500" height="400">
                    <img src="md.png"   width="500" style="float: right;" height="400">
                    </div>
                    <p></p>
                    <div class="banner">
                        <a href="contenido.html" class="button">Contenido</a>
                        <a href="informacion.html" class="button">informacion</a>
                        <a href="contactenos.html" class="button">contactenos</a>
                    </div>
                    <center><h2>paginas relacionadas:</h2></center>
                    <center>
                        <A HREF="https://www.greenpeace.org/mexico/">Greenpeace</A></LI>
                        <A HREF="https://www.wwf.org.mx/">Wwfmexico</A></li>
                    </center>
        <footer>
            <P>2024 MEDIO AMBIENTE. TODOS LOS DERECHOS RESERVADOS</P>
        </footer>
</body>
</html>